<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SNAKES LADDERS V2.exe" version="1.0.1032.4" publicKeyToken="df66667463e16f45" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SNAKES LADDERS V2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SNAKES LADDERS V2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SNAKES LADDERS V2.exe" size="7382528">
      <assemblyIdentity name="SNAKES LADDERS V2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>22/g6d/1l4ViKBurAkn+Ywt+EKIsn6uuT7RKklPhCfc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SNAKES LADDERS V2.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FROOPLE_DESK\Froople" issuerKeyHash="f4457c184f5a09db5eb901ef0c69d524512852b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l+M9reFFHujY0cdr64NrVokk4lF2QM0uU75oePPzenE=</DigestValue></Reference></SignedInfo><SignatureValue>Pk6PjICXFYVS2pt1cnCwSSO3ZQTKTZ08cZkTsANDEUW+1K0HXIDMiumL274pRpytJDhF7qNS0+gfrqgJob5pNd2flprp5ir7nXUkIaJHbOaCgut3Jg4mrKvD+OanUtYYSlkOknilb0WV9z2fnGzzRHkXVvNh5lQc9/8i+5zerBE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8gmFLKibzdqC8hXned+SqVO82UZV4S//uLXdN4nqI9hxau3zi7YVYk1Z9Qlcl/ZHSEUy1R89rgFvrMtjOc9MbHiID4O0wJEmvlZCAdJSrgrHwNBgIdLdZzsN0AK5ERMwoLHgAsMwq92drE2FKQrFfKNZ8yU0ecHewynV96KxGKc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="717af3f37868be532ecd407651e22489566b83eb6bc7d1d8e81e45e1ad3de397" Description="" Url=""><as:assemblyIdentity name="SNAKES LADDERS V2.exe" version="1.0.1032.4" publicKeyToken="df66667463e16f45" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FROOPLE_DESK\Froople</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K2SEq3NCZeV4et3D2DLTGDi1QwDbAo4VjxweRBOqgVI=</DigestValue></Reference></SignedInfo><SignatureValue>Kfqg0vs3LkD8ic7E8Nd6i6SsATGgUDpL7VuXFQRjqwVKXGa0321E8iDlnfNxZiFtRXDLluFikmL78Er+LQmRNLtLnZVfd+eLstlKhb5VcbNhaVDkY6NxIw6LQQtyQUtVVK1pt84yLnO/mmVkyG5e9m3VOWhm5ZcC8Xpk+c45TCA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8gmFLKibzdqC8hXned+SqVO82UZV4S//uLXdN4nqI9hxau3zi7YVYk1Z9Qlcl/ZHSEUy1R89rgFvrMtjOc9MbHiID4O0wJEmvlZCAdJSrgrHwNBgIdLdZzsN0AK5ERMwoLHgAsMwq92drE2FKQrFfKNZ8yU0ecHewynV96KxGKc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHmNZyTCxwbZJH5g9GVVAZTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARgBSAE8ATwBQAEwARQBfAEQARQBTAEsAXABGAHIAbwBvAHAAbABlMB4XDTE0MTIyODIyMjExM1oXDTE1MTIyOTA0MjExM1owMzExMC8GA1UEAx4oAEYAUgBPAE8AUABMAEUAXwBEAEUAUwBLAFwARgByAG8AbwBwAGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8gmFLKibzdqC8hXned+SqVO82UZV4S//uLXdN4nqI9hxau3zi7YVYk1Z9Qlcl/ZHSEUy1R89rgFvrMtjOc9MbHiID4O0wJEmvlZCAdJSrgrHwNBgIdLdZzsN0AK5ERMwoLHgAsMwq92drE2FKQrFfKNZ8yU0ecHewynV96KxGKcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBB1Q7gq6Cia7sl8e+5HvPARF+YYRg+HHx+NTiAn+t//DzVQGWRUGEH1o11nuOtfYuk1N0KR4Zg9fmXNlsi33k91Grsbx363RpT2kgdgRu8fOJg8F/UHTE9YEtbK69Bs7BYmjWz/hi9dEX4ML9bXvzh0q2bfBgdnQqG2WmVEJJQsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>